source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               license.html,\
               icons/jaqu-entity.png,\
               doc/,\
               lib/asm-5.0.3.jar,\
               lib/asm-commons-5.0.3.jar,\
               icons/jaqu-entity3.png,\
               lib/jaqu-ext.jar,\
               lib/jaqu.jar
